# fractal-banking

./: README.md  build.gradle  settings.gradle
categorization-service/: build.gradle
categorization-service/src/main/java/fractal/banking/categorization/: CategorizationService.java  CategoryWordsMapBuilder.java
fractal-sdk/: build.gradle
fractal-sdk/src/main/java/fractal/sdk/: FractalSDK.java
fractal-sdk/src/main/java/fractal/sdk/auth/: AuthApi.java
fractal-sdk/src/main/java/fractal/sdk/auth/model/: ErrorBadRequest.java  JWTBearerToken.java
fractal-sdk/src/main/java/fractal/sdk/banking/: BankingApi.java
fractal-sdk/src/main/java/fractal/sdk/banking/model/: Account.java  AccountResponse.java  ErrorBadRequest.java  Merchant.java  Transaction.java  TransactionsResponse.java
fractal-sdk/src/main/java/fractal/sdk/client/: AuthHeaderProvider.java  AuthInterceptor.java  ChainInterceptor.java  RestClientBase.java
rest-server/: build.gradle
rest-server/src/main/java/fractal/banking/: WebApp.java
rest-server/src/main/java/fractal/banking/config/: CategorizationConfig.java  FractalSdkConfig.java  SwaggerConfig.java  WebMvcConfig.java
rest-server/src/main/java/fractal/banking/domain/: Category.java  Transaction.java  TransactionCategory.java  TransactionId.java
rest-server/src/main/java/fractal/banking/dto/: CategoryDTO.java  ChangeTransactionCategoryDTO.java  CreateCategoryDTO.java  PageWrapper.java  TransactionCategoryDTO.java  TransactionDTO.java  TransactionsSyncStartedDTO.java
rest-server/src/main/java/fractal/banking/repository/: CategoryRepository.java  TransactionCategoryRepository.java  TransactionRepository.java
rest-server/src/main/java/fractal/banking/resource/: BankResource.java  CategoryResource.java  ResourceBase.java
rest-server/src/main/java/fractal/banking/service/: BankService.java  TransactionCategorization.java
rest-server/src/main/java/fractal/banking/util/: StreamUtil.java
rest-server/src/main/resources/: application.yaml
rest-server/src/test/java/fractal/banking/: FractalSDKIntegrationTest.java  StubBase.java  WebAppStubTest.java
rest-server/src/test/resources/: application-test.yaml  categories-all.json  change-category-response.json  change-category.json  create-category-response.json  create-category.json  transactions-all.json  transactions-coffee.json  transactions-online-shopping.json
rest-server/src/test/resources/fractal-stubs/: account-response.json  token-response.json  transactions-response.json
(+4 files in other folders)
