plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

ext {
	swaggerVersion = '2.9.2'
	jsonUnitVersion = '2.7.0'
}

bootJar {
	archiveFileName = 'fractal-banking.jar'
}

dependencies {
	implementation project(':fractal-sdk')
	implementation project(':categorization-service')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	implementation "io.springfox:springfox-bean-validators:${swaggerVersion}"
	implementation 'com.h2database:h2:1.4.199'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:2.1.2.RELEASE'
	testImplementation 'io.rest-assured:rest-assured:3.3.0'
	testImplementation "net.javacrumbs.json-unit:json-unit:${jsonUnitVersion}"
	testImplementation "net.javacrumbs.json-unit:json-unit-fluent:${jsonUnitVersion}"
}
